* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.fixed-top-2 {
  height: 60px;
}

.container-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  flex-direction: column;
}

.container-custom-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  flex-direction: column;
}

.container-custom-3 {
  display: flex;
  justify-content: start;
  margin: 30px auto;
  flex-direction: column;
}

@media screen and (min-width:1000px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  #offer2-img {
    display: block;
  }
}

@media screen and (max-width:1000px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  #item:not(:first-child) {
    display: none;
  }

  #offer2-img {
    display: none;
  }
}

.btn-light-2 {
  border: .5px solid rgb(180, 180, 180);
}

.active {
  text-decoration: none;
  color: black;
}

.navbar-link {
  text-decoration: none;
  color: grey;
  font-size: 12px;
  text-align: start;
  transition: 1s;
  border-radius: 12px;

  >.line {
    margin-top: 2px;
    height: 2px;
    width: 0%;
    background-color: #e6123d;
    transition: .3s;
  }

  &:hover {
    >.line {
      width: 100%;
    }
  }
}

.category-link {
  cursor: pointer;
}

.dropdown-category {
  transition: 1s;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 10px 30px;
}

.tabs {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.tab {
  cursor: pointer;
  font-size: 20px;
  transition: .3s;

  &:hover {
    background-color: #e0e0e0;
    color: #e6123d;
  }

  &:active {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
}

.tab.active {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.tab-content {
  display: none;
  padding: 15px;
}

.tab-content.active {
  display: block;
}

#menu {
  width: 100%;

  >li {
    width: 100%;
    transition: .3s;
    height: 50px;
    background-color: black;
    list-style-type: none;

    >a {
      text-decoration: none;
      color: white;
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}

/*
#e6123d
*/

.option-item {
  width: 70px;
  height: auto;

  >p {
    font-size: 12px;
  }
}

#offer1 {
  background: rgb(167, 22, 22);
  background: linear-gradient(90deg, rgba(167, 22, 22, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

#offer2 {
  background: rgb(28, 210, 11);
  background: linear-gradient(90deg, rgba(28, 210, 11, 1) 0%, rgba(0, 0, 0, 1) 82%);
}

.slider {
  display: block;
  position: relative;
  width: 100%;
  margin: 10px;
  background-color: white;
  overflow: hidden;
  height: 50vh;
}

.slider__slides {
  width: 100%;
  padding-top: 16%;
}

.slider__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
  opacity: 0;


  >img {
    object-fit: cover;
  }
}

.slider__slide.active {
  opacity: 1;
}

.slider__nav-button {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: #333;
  opacity: .8;
  cursor: pointer;
}

#nav-button--prev {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#nav-button--next {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#nav-button--prev::after,
#nav-button--next::after {
  content: "";
  position: absolute;
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
  width: 40%;
  height: 40%;
}

#nav-button--next::after {
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%) rotate(-45deg);
}

#nav-button--prev::after {
  top: 50%;
  right: 50%;
  transform: translate(75%, -50%) rotate(135deg);
}

@media screen and (max-width: 640px) {
  .slider__nav-button {
    height: 40px;
    width: 40px;
  }
}

.slider__nav {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px #fff solid;
  background-color: #333;
  opacity: .8;
  margin: 0 10px 0 10px;
  cursor: pointer;
}

.slider__navlink.active {
  background-color: #fff;
  border: 1px #333 solid;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.line-category {
  width: 2px;
  height: 100%;
  background-color: #e6123d;
}

.dropdown-category {
  background-color: rgb(233, 231, 231);
  margin: 10px 200px;
}

#category-item {
  list-style-type: none;
}

.digiplus {
  background-color: #9b109f;
  border-radius: 24px;
}

.footer-link {
  text-align: end;
  color: rgb(110, 104, 104);
  font-size: 14px;
  text-decoration: none;
}

.app {
  background-color: #0c4a6e;
}

.container-app{
  width: 95%;
  margin: 1px auto;

}